{
  SourceFile: 'C:\\Users\\safet\\OneDrive\\Pictures\\touren_2025\\PXL_20250907_072947217.jpg',
  errors: [],
  
  ExifToolVersion: '13.35',
  FileName: 'PXL_20250907_072947217.jpg',
  Directory: 'C:/Users/safet/OneDrive/Pictures/touren_2025',
  FileSize: '4.3 MB',
  
  FilePermissions: '-rw-rw-rw-',
  FileType: 'JPEG',
  FileTypeExtension: 'jpg',
  MIMEType: 'image/jpeg',
  ExifByteOrder: 'Little-endian (Intel, II)',
  ImageDescription: 'T 1111',
  
  ExifVersion: '0232',
  
  XPTitle: 'T 1111',
  Compression: 'JPEG (old-style)',
  ThumbnailOffset: 1368,
  ThumbnailLength: 28654,
  JFIFVersion: 1.02,
  CurrentIPTCDigest: '8c29634c41dfdf720fb7c789684fe07c',
  ObjectName: 'T 1111',
  'Caption-Abstract': 'B 1',
  
  
  XMPToolkit: 'Image::ExifTool 13.35',
  ContainerDirectory: [ { Item: [Object] }, { Item: [Object] } ],
  Description: 'B 1',
  Title: 'T 1111',
  Version: 1,
  
  MPFVersion: '0100',
  NumberOfImages: 2,
  MPImageFlags: '(none)',
  MPImageFormat: 'JPEG',
  MPImageType: 'Undefined',
  MPImageLength: 29036,
  MPImageStart: 4285773,
  DependentImage1EntryNumber: 0,
  DependentImage2EntryNumber: 0,
  ImageWidth: 4080,
  ImageHeight: 3072,
  EncodingProcess: 'Baseline DCT, Huffman coding',
  BitsPerSample: 8,
  ColorComponents: 3,
  YCbCrSubSampling: 'YCbCr4:2:0 (2 2)',
  Aperture: 1.9,
  ImageSize: '4080x3072',
  Megapixels: 12.5,
  ScaleFactor35efl: 3.5,
  ShutterSpeed: '1/1550',
    
  CircleOfConfusion: '0.009 mm',
  DOF: '3.63 m (1.13 - 4.75 m)',
  FOV: '73.7 deg',
  FocalLength35efl: '6.8 mm (35 mm equivalent: 24.0 mm)',
  HyperfocalDistance: '2.94 m',
  LightValue: 13.3,
  LensID: 'Pixel 7 Pro back camera 6.81mm f/1.85',
  warnings: []
}

